@import url("./header/header.css");
@import url("./footer/footer.css");
@import url("./side_bar/side_bar.css");
@import url("./cards/cards.css");
@import url("./content/content.css");
@import url("./site_picture/site_picture.css");
@import url("./buttons/buttons.css");

body {
  text-align: center;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
      color: inherit;
      text-decoration: none;
  }

  p {
    font-size: 1.5rem;
  }

  .container {
      display: grid;
      margin: 20px;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 15%;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      background-color: #fff;
      text-align: center;
  }

  @media only screen and (max-width: 500px) {
    div.pic {
      display: none;
    }

    header {
      display: flex;
      list-style-type: none;
      flex-direction: column;
    }

    header nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .container {
      display: grid;
      grid-template-columns: 250px;
      grid-template-rows: auto;
      grid-template-areas:
      "hd"
      "pic"
      "sd"
      "cont"
      "cards"
      "ft";
    }
  }

  @media screen and (min-width: 501px){
    header {
      display: flex;
      list-style-type: none;
      flex-direction: row;
    }

    header nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        flex-direction: row;
        padding-bottom: 20px;
    }


      .container {
        overflow: scroll;
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: auto 280px;
        grid-template-areas:
        "hd"
        "pic"
        "sd"
        "cont"
        "cards"
        "ft";
      }

}

  @media(min-width: 1101px) {
    .container{
        display: grid;
        grid-template-columns: 320px auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "hd hd hd"
        "pic cont cont"
        "sd cards cards"
        "ft ft ft";
      }
  }

  .grid {

  }
