@import url("./header/header.css");
@import url("./footer/footer.css");
@import url("./side_bar/side_bar.css");
@import url("./content/content.css");
@import url("./buttons/buttons.css");
@import url("./avatar/avatar.css");
@import url("./responsive/responsive.css")

body {
  text-align: center;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
      color: inherit;
      text-decoration: none;
  }

  p {
    font-size: 1.5rem;
  }


  .grid {

  }

.container {
    display: grid;
    margin: 20px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 15%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    background-color: #fff;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    div.pic {
      display: none;
    }

    header {
      display: flex;
      list-style-type: none;
      flex-direction: column;
    }

    header nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        flex-direction: column;
        padding-bottom: 20px;
    }

    div.avatar {
      display: flex;
      align-items: center;
      flex-direction: column;
    }


  .container {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: auto;
    grid-template-areas:
    "hd"
    "av"
    "cont"
    "sd"
    "ft";
  }
}

  @media screen and (min-width: 501px){
    header {
      display: flex;
      list-style-type: none;
      flex-direction: row;
    }

    header nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        flex-direction: row;
        padding-bottom: 20px;
    }

    div.avatar {
      display: flex;
      align-items: center;
      flex-direction: column;
    }


  .container {
    overflow: scroll;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: auto 280px;
    grid-template-areas:
    "hd"
    "av"
    "cont"
    "sd"
    "ft";
  }
  .pic img{
    padding:20px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    width: 500px;
  }
}


  @media only screen and (min-width: 1001px) {
    .container{
        display: grid;
        grid-template-columns: 320px auto auto auto;
        grid-template-rows: auto 280px auto auto;
        grid-template-areas:
        "hd hd hd hd"
        "av cont cont cont"
        "sd cont cont cont"
        "ft ft ft ft";
      }
  }
