 body {
   text-align: center;
   font-family: 'Open Sans', Arial, Helvetica, sans-serif;
 }

 p {
   font-size: 1.5rem;
 }

 .container {
   display: grid;
   grid-template-columns: 0.4fr 0.3fr 0.3fr;
   grid-column-gap: 10px;
   grid-row-gap: 15px;
 }

 .grid {
   background-color: #444;
   color: #fff'
   padding: 25px;
   font-size: 3rem;
 }

 .header {
   grid-column: 1 / 4;
   grid-row: 1 / 2;
   background-color: #55d4eb;
 }

 .hero {
   grid-column: 1 / 2;
   grid-row-start: 2 / 3;
   background-color: #d5c9e2;
   min-height: 300px;
 }


.content {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  min-height: 500px;
  background-color: #f5c531;
}


.cards {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  min-height: 150px;
  background-color: #2bb673;
}


.footer {
  grid-column: 1 / 4;
  grid-row: 5 / 7;
  background-color: #ffa500;
}
